<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/css/style.css" />
  <title>Javascript Quiz</title>
</head>

<body>
    <header class="flex">
        <div>
            View High Scores
        </div>
        <div>
            Time Left: <span id="countdown"></span>
        </div>
    </header>

    <main>
        <div id="question">
            Are you ready to begin?
        </div>
        <div id="answer">
            Click here to start!
        </div>
    </main>

    <script src="./assets/js/script.js"></script>
</body>

</html>